1: ゾンビ100体討伐 / 必要100 / ★2 / add=zombie
2: ソードゾンビ80体討伐 / 必要80 / ★2 / add=sword_zombie
3: スケルトン80体討伐 / 必要80 / ★2 / add=skeleton
4: クモ80体討伐 / 必要80 / ★2 / add=spider
5: ドラウンド60体討伐 / 必要60 / ★3 / add=drowned
6: ガーディアン40体討伐 / 必要40 / ★4 / add=guardian
7: 古鎧の隊長3体討伐 / 必要3 / ★4 / add=captain
8: 深海の守護者2体討伐 / 必要2 / ★4 / add=elder_guardian
9: 無属性150体討伐 / 必要150 / ★3 / add=none
10: 自然属性150体討伐 / 必要150 / ★3 / add=nature
11: 氷属性100体討伐 / 必要100 / ★3 / add=ice
12: 火属性100体討伐 / 必要100 / ★3 / add=fire
13: 雷属性100体討伐 / 必要100 / ★3 / add=thunder
14: 敵300体討伐 / 必要300 / ★4 / add=enemy
15: クモ洞窟1回クリア / 必要1 / ★3 / add=spider_dungeon
16: 地下墓地1回クリア / 必要1 / ★4 / add=graveyard
17: 古代神殿1回クリア / 必要1 / ★5 / add=ancient_temple
18: ダンジョン3回クリア / 必要3 / ★5 / add=dungeon
19: オーク原木64個納品 / 必要64 / ★1 / add=delivery_oak_log
20: オーク樹皮16個納品 / 必要16 / ★2 / add=delivery_oak_bark
21: トウヒ原木64個納品 / 必要64 / ★2 / add=delivery_spruce_log
22: トウヒ樹皮16個納品 / 必要16 / ★3 / add=delivery_spruce_bark
23: 低純度石炭32個納品 / 必要32 / ★2 / add=delivery_low_coal
24: 高純度石炭8個納品 / 必要8 / ★3 / add=delivery_high_coal
25: 低純度鉄鉱石32個納品 / 必要32 / ★3 / add=delivery_low_iron_ore
26: 高純度鉄鉱石8個納品 / 必要8 / ★4 / add=delivery_high_iron_ore
27: 古びた布32個納品 / 必要32 / ★1 / add=delivery_old_cloth
28: 骨片32個納品 / 必要32 / ★1 / add=delivery_bone_fragment
29: クモの糸32個納品 / 必要32 / ★2 / add=delivery_spider_string
30: 濡れた布32個納品 / 必要32 / ★2 / add=delivery_wet_cloth
31: 海晶32個納品 / 必要32 / ★3 / add=delivery_sea_crystal
32: 腐食した骨16個納品 / 必要16 / ★3 / add=delivery_rotten_bone
33: 錆びた鉄片16個納品 / 必要16 / ★3 / add=delivery_rusted_iron
34: 丈夫な骨16個納品 / 必要16 / ★3 / add=delivery_strong_bone
35: クモの牙16個納品 / 必要16 / ★3 / add=delivery_spider_fang
36: 海晶片16個納品 / 必要16 / ★3 / add=delivery_sea_fragment
37: 深海の棘16個納品 / 必要16 / ★4 / add=delivery_deep_spike
38: 隊長の紋章8個納品 / 必要8 / ★4 / add=delivery_captain_emblem
39: 守護者の海晶8個納品 / 必要8 / ★4 / add=delivery_guardian_crystal
40: 古代守護者の破片5個納品 / 必要5 / ★5 / add=delivery_ancient_guardian_fragment
41: クラフト20回 / 必要20 / ★2 / add=craft
42: 魔法100回使用 / 必要100 / ★2 / add=magic
